### Application Properties ###
bus.api.uri=http://ws.bus.go.kr/api/rest/buspos/getBusPosByRtid
json.route-info.path=src/main/resources/route_info.json
### API KEYS ###
bus.api.key=### YOUR API KEY ###
google.map.api.key=### YOUR API KEY ###